# The-Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tauan/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tauan/themovieapp/data/: MovieService.kt
app/src/main/java/com/tauan/themovieapp/data/local/: MovieDataBase.kt
app/src/main/java/com/tauan/themovieapp/data/local/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/tauan/themovieapp/data/local/datasource/: MovieDataBaseDataSource.kt
app/src/main/java/com/tauan/themovieapp/data/model/image/: Backdrop.kt  ImageDto.kt  PosterDto.kt
app/src/main/java/com/tauan/themovieapp/data/model/movie/: Item.kt  MovieDto.kt
app/src/main/java/com/tauan/themovieapp/data/model/moviedetail/: Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/tauan/themovieapp/data/network/: MovieService.kt
app/src/main/java/com/tauan/themovieapp/data/network/datasource/: MovieClientDataSource.kt
app/src/main/java/com/tauan/themovieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/tauan/themovieapp/di/: MovieApplication.kt
app/src/main/java/com/tauan/themovieapp/di/module/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/tauan/themovieapp/domain/datasource/: MovieDataSource.kt
app/src/main/java/com/tauan/themovieapp/domain/model/: Movie.kt  Poster.kt
app/src/main/java/com/tauan/themovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/tauan/themovieapp/model/: Movie.kt  MovieImage.kt  Poster.kt
app/src/main/java/com/tauan/themovieapp/ui/: MainActivity.kt
app/src/main/java/com/tauan/themovieapp/ui/adapter/: MovieRecyclerViewAdapter.kt
app/src/main/java/com/tauan/themovieapp/ui/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/tauan/themovieapp/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/tauan/themovieapp/util/: Constants.kt  DataState.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_movie_details.xml  fragment_movie_list.xml  layout_posters.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tauan/themovieapp/: ExampleUnitTest.kt
app/src/test/java/com/tauan/themovieapp/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/tauan/themovieapp/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
